<project name="Parkovka2" default="all" >

   <target name="init">
      <property name="source" value="src" />
      <property name="build" value="build" />
      <property name="classes" value="${build}/classes" />
    </target>

     <target name="make.dirs" description="Make build dirs" depends="init">
       <mkdir dir="${build}"/>
       <mkdir dir="${classes}"/>
     </target>

     <target name="compile" description="compile java"  depends="make.dirs">
       <javac destdir="${classes}">
       <src path="${source}"/>
       </javac>
     </target>
		
    <target name="build" description="make jar file" depends="compile">
      <jar destfile="parkovka2.jar">
      <fileset dir="${classes}">
      </fileset>
      </jar>
    </target>	

   <target name="jar" depends="build">
    <jar destfile="parkovka2.jar" basedir="${classes}">
        <manifest>
            <attribute name="Main-Class" value="Parkovka" />
        </manifest>
    </jar>
</target>	
		
     <target name="all" description="Do the build"  depends="jar"/>
		
  </project>