apply plugin: "java"
apply plugin: "application"

mainClassName = "Parkovka"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
  manifest.attributes("Main-Class": mainClassName);
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.4"
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
 }
